shipName = BioSample
description = 
version = 1.10.1
partCount = 31
stageCount = 8
totalCost = 8712.4209
totalMass = 57.1623497
shipSize = 2.50000143,19.6304073,2.50000048
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = BioCapsule
partNames = RO.LEOHeatShield125m
partNames = RC.radial
partNames = ROSmallSpinMotor
partNames = SquadRCSBlockTenth
partNames = ROS-StaticSolarPanel
partNames = KzResizableFairingBaseRing
partNames = KzProcFairingSide1
partNames = RO-RFTank-Integral
partNames = ROE-AJ10Early
partNames = KzInterstageAdapter2
partNames = KzProcFairingSide2
partNames = SSTUBase.Boattail
partNames = ROE-LR79
partNames = launchClamp1
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleRangeSafety
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = kOSProcessor
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleTagInstruments
partModules = ModuleJettison
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleHeatShield
partModules = ModuleTagReentry
partModules = ModuleToggleCrossfeed
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleTransform2Value
partModules = ModuleEnginesRF
partModules = ModuleEngineConfigs
partModules = ModuleTestLite
partModules = ModuleRCSFX
partModules = ModuleTagEngineLiquidPF
partModules = ModuleROSolar
partModules = ModuleROSolarPanel
partModules = SolarPanelFixer
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseResizer
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingGeneric
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleTagToxic
partModules = ProceduralFairingAdapter
partModules = ModuleB9PartSwitch
partModules = FXModuleThrottleEffects
partModules = ModuleTagEngineLiquidTurbo
partModules = ModuleB9PartInfo
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
saveMD5 = 
lastWriteTime = 637555615709848901
