shipName = Corona1
description = 
version = 1.10.1
partCount = 26
stageCount = 6
totalCost = 4672.20068
totalMass = 58.225029
shipSize = 2.50000095,24.5482635,2.50000048
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0probeAvionics1-5m
partNames = RO-RFTank-Integral
partNames = SquadRCSBlockTenth
partNames = ROE-Agena8048
partNames = KzInterstageAdapter2
partNames = KzProcFairingSide2
partNames = proceduralAvionics
partNames = SSTUBase.Boattail
partNames = ROE-LR79
partNames = KzProcFairingSide1
partNames = launchClamp1
partNames = RO-ImprovedFilmCamera
partNames = proceduralStackDecoupler
partNames = RP0-SampleReturnCapsule
partNames = RP0-SampleReturnCommand
partNames = ROSmallSpinMotor
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleAvionics
partModules = ModuleRangeSafety
partModules = Experiment
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = kOSProcessor
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleRCSFX
partModules = ModuleEngineConfigs
partModules = ModuleTagEngineLiquidPF
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = ROLModelConstraint
partModules = EngineGroupModule
partModules = ModuleTagEngineLiquidTurbo
partModules = ModuleTagToxic
partModules = ModuleTestLite
partModules = ProceduralFairingAdapter
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingGeneric
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = AdjustableCoMShifter
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = Sensor
partModules = Configure
partModules = FXModuleLookAtConstraint
partModules = ModuleB9PartSwitch
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleB9PartInfo
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleTagInstruments
partModules = DecouplerTweaker
partModules = ModuleHeatShield
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleDragModifier
partModules = RealChuteModule
partModules = ModuleTransform2Value
saveMD5 = 
lastWriteTime = 637558374998085258
