shipName = Helios1
description = 
version = 1.10.1
partCount = 23
stageCount = 6
totalCost = 2063.68579
totalMass = 51.6072845
shipSize = 2.50000143,18.4329128,2.50000048
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = proceduralStackDecoupler
partNames = KzResizableFairingBaseRing
partNames = RO-RFTank-Integral
partNames = ROE-AJ10Early
partNames = KzInterstageAdapter2
partNames = KzProcFairingSide2
partNames = SSTUBase.Boattail
partNames = ROE-LR79
partNames = KzProcFairingSide1
partNames = launchClamp1
partNames = SquadRCSBlockTenth
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleRangeSafety
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = kOSProcessor
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = ModuleToggleCrossfeed
partModules = ModuleToolingPTank
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseResizer
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingGeneric
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagEngineLiquidPF
partModules = ModuleTagToxic
partModules = ModuleTestLite
partModules = ProceduralFairingAdapter
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ModuleB9PartSwitch
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleTagEngineLiquidTurbo
partModules = ModuleB9PartInfo
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleRCSFX
saveMD5 = 
lastWriteTime = 637549848176654731
