shipName = Hooper1
description = 
version = 1.10.1
partCount = 17
stageCount = 2
totalCost = 83.8368683
totalMass = 0.847666562
shipSize = 4.24022341,7.16021013,7.93522358
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0probeSounding0-3m
partNames = RO-RFTank-Seperate
partNames = ROE-Aerobee
partNames = RO-B9ProcWing-Early
partNames = proceduralStackDecoupler
partNames = TinyTim
partNames = ROE-SmallLC
partNames = sensorThermometer
partNames = sensorBarometer
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleCommand
partModules = kOSProcessor
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = Experiment
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagEngineLiquidPF
partModules = ModuleTestLite
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleTagEngineSolid
partModules = LaunchClamp
partModules = ProcessController
partModules = Sensor
partModules = ModuleTagInstruments
saveMD5 = 
lastWriteTime = 637549409354255443
