shipName = Midas1
description = 
version = 1.10.1
partCount = 15
stageCount = 4
totalCost = 408.345398
totalMass = 14.7132826
shipSize = 5.25366116,13.7847042,8.21832657
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0probeSounding0-3m
partNames = sensorThermometer
partNames = sensorBarometer
partNames = RO-RFTank-Seperate
partNames = SXTProbeGooo
partNames = RC.stack
partNames = proceduralStackDecoupler
partNames = ROE-A4
partNames = RO-B9ProcWing-Early
partNames = launchClamp1
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleCommand
partModules = kOSProcessor
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = Experiment
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = Sensor
partModules = ModuleTagInstruments
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleAnimateGeneric
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleTransform2Value
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = ModuleToggleCrossfeed
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagEngineLiquidTurbo
partModules = ModuleTestLite
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
saveMD5 = 
lastWriteTime = 637549601026064915
