shipName = MidasTv
description = 
version = 1.10.1
partCount = 12
stageCount = 4
totalCost = 4107.11719
totalMass = 17.0179405
shipSize = 5.20487356,15.0695801,8.16487122
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RO-RFTank-Seperate
partNames = proceduralAvionics
partNames = science.module
partNames = RC.stack
partNames = proceduralStackDecoupler
partNames = ROE-A4
partNames = launchClamp1
partNames = RO-B9ProcWing-Early
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleRangeSafety
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = kOSProcessor
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = ModuleTagInstruments
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleTransform2Value
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = ModuleToggleCrossfeed
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagEngineLiquidTurbo
partModules = ModuleTestLite
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = WingProcedural
partModules = FARWingAerodynamicModel
saveMD5 = 
lastWriteTime = 637549687314208373
