shipName = MidasHopper1
description = 
version = 1.10.1
partCount = 22
stageCount = 5
totalCost = 1131.55908
totalMass = 14.9711847
shipSize = 5.25365925,15.8979053,8.21832657
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0probeSounding0-3m
partNames = sensorThermometer
partNames = sensorBarometer
partNames = RO-RFTank-Seperate
partNames = SXTProbeGooo
partNames = RC.stack
partNames = proceduralStackDecoupler
partNames = ROE-Aerobee
partNames = ROE-A4
partNames = RO-B9ProcWing-Early
partNames = launchClamp1
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleCommand
partModules = kOSProcessor
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = Experiment
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = Sensor
partModules = ModuleTagInstruments
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleAnimateGeneric
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleTransform2Value
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagEngineLiquidPF
partModules = ModuleTestLite
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = ModuleTagEngineLiquidTurbo
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
saveMD5 = 
lastWriteTime = 637549574875895786
