shipName = MidasBasic
description = 
version = 1.10.1
partCount = 9
stageCount = 2
totalCost = 253.300964
totalMass = 15.124114
shipSize = 5.2583251,11.8137722,8.21832752
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0aerobeeSounding
partNames = RO-RFTank-Seperate
partNames = ROE-A4
partNames = RO-B9ProcWing-Early
partNames = launchClamp1
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleCommand
partModules = kOSProcessor
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = Experiment
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagEngineLiquidTurbo
partModules = ModuleTestLite
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
saveMD5 = 
lastWriteTime = 637549750650279395
