shipName = MoonEye
description = 
version = 1.10.1
partCount = 41
stageCount = 10
totalCost = 53371.1367
totalMass = 108.312607
shipSize = 3.03496075,28.9961128,3.3823247
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = sensorThermometer
partNames = sensorBarometer
partNames = longAntenna
partNames = proceduralStackDecoupler
partNames = proceduralSRBRealFuels
partNames = SquadRCSBlockTenth
partNames = ROS-StaticSolarPanel
partNames = KzResizableFairingBaseRing
partNames = RO-RFTank-Integral
partNames = ROE-AJ10Mid
partNames = KzInterstageAdapter2
partNames = ROE-LR91
partNames = ROE-LR87
partNames = launchClamp1
partNames = KzProcFairingSide1
partNames = sepMotor1
partNames = KzProcFairingSide2
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleRangeSafety
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = kOSProcessor
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleTagInstruments
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = ModuleToggleCrossfeed
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ProceduralSRB
partModules = ModuleEngineConfigs
partModules = EngineGroupModule
partModules = ModuleTagEngineSolid
partModules = ModuleRCSFX
partModules = ModuleTagEngineLiquidPF
partModules = ModuleROSolar
partModules = ModuleROSolarPanel
partModules = SolarPanelFixer
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseResizer
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingGeneric
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = ModuleTagToxic
partModules = ModuleTestLite
partModules = ProceduralFairingAdapter
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleTagEngineLiquidTurbo
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
saveMD5 = 
lastWriteTime = 637564459855068255
