shipName = MoonExpress
description = 
version = 1.10.1
partCount = 30
stageCount = 6
totalCost = 3494.7627
totalMass = 57.0773926
shipSize = 2.50000143,20.844408,2.50000048
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = ROS-StaticSolarPanel
partNames = sensorThermometer
partNames = sensorBarometer
partNames = ROE-GCRC
partNames = longAntenna
partNames = KzResizableFairingBaseRing
partNames = RO-RFTank-Integral
partNames = ROE-AJ10Early
partNames = KzInterstageAdapter2
partNames = KzProcFairingSide2
partNames = SSTUBase.Boattail
partNames = ROE-LR79
partNames = KzProcFairingSide1
partNames = launchClamp1
partNames = SquadRCSBlockTenth
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleRangeSafety
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = kOSProcessor
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleROSolar
partModules = ModuleROSolarPanel
partModules = SolarPanelFixer
partModules = ModuleTagInstruments
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagEngineSolid
partModules = ModuleTestLite
partModules = ModuleDeployableAntenna
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseResizer
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingGeneric
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleTagEngineLiquidPF
partModules = ModuleTagToxic
partModules = ProceduralFairingAdapter
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ModuleB9PartSwitch
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleTagEngineLiquidTurbo
partModules = ModuleB9PartInfo
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleRCSFX
saveMD5 = 
lastWriteTime = 637555827320392358
