shipName = Titan
description = 
version = 1.10.1
partCount = 19
stageCount = 5
totalCost = 40673.8945
totalMass = 105.190742
shipSize = 3.03496075,24.9675083,3.3823247
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RO-RFTank-SM
partNames = RP0aerobeeSounding
partNames = KzInterstageAdapter2
partNames = proceduralAvionics
partNames = RO-RFTank-Integral
partNames = ROE-LR91
partNames = ROE-LR87
partNames = launchClamp1
partNames = KzProcFairingSide1
partNames = sepMotor1
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleTagTankServiceModule
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleCommand
partModules = kOSProcessor
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = Experiment
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = ProceduralFairingAdapter
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingGeneric
partModules = AdjustableCoMShifter
partModules = ModuleSAS
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = Sensor
partModules = Configure
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagEngineLiquidTurbo
partModules = ModuleTestLite
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ModuleTagEngineSolid
saveMD5 = 
lastWriteTime = 637563570480900510
