shipName = Untitled Space Craft
description = 
version = 1.10.1
partCount = 23
stageCount = 5
totalCost = 9018.31055
totalMass = 57.9886398
shipSize = 2.50000095,22.0377388,2.50000048
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = KzResizableFairingBaseRing
partNames = KzProcFairingSide1
partNames = proceduralAvionics
partNames = RO-RFTank-Integral
partNames = ROE-Agena8048
partNames = KzInterstageAdapter2
partNames = KzProcFairingSide2
partNames = SSTUBase.Boattail
partNames = ROE-LR79
partNames = launchClamp1
partNames = SquadRCSBlockTenth
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseResizer
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleToolingGeneric
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleRangeSafety
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = kOSProcessor
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = ROLModelConstraint
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagEngineLiquidTurbo
partModules = ModuleTagToxic
partModules = ModuleTestLite
partModules = ProceduralFairingAdapter
partModules = FXModuleLookAtConstraint
partModules = ModuleB9PartSwitch
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleB9PartInfo
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleRCSFX
partModules = ModuleTagEngineLiquidPF
saveMD5 = 
lastWriteTime = 637558406431655427
